# google

./: build.gradle
src/main/java/google/: Application.java  GoogleUser.java
src/main/java/google/config/: AppConfig.java  OauthConfig.java  SecurityConfig.java
src/main/java/google/config/successHandler/: GoogleAuthenticationSuccessHandler.java
src/main/java/google/domain/: User.java  UserRepository.java
src/main/java/google/web/: MainController.java
src/main/resources/: application.yml  schema_mysql.sql
src/main/resources/static/: index.html  ok.html
src/test/java/google/: ApplicationTests.java
